<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


            <item
                android:id="@+id/menu_item_streetart"
                android:icon="@drawable/streetart"
                android:title="@string/text_menu_item_streetart"
                app:showAsAction="never"/>
    <item

        android:id="@+id/menu_item_bookroute"
        android:icon="@drawable/ic_map"
        android:title="@string/text_menu_item_bookroute"
        app:showAsAction="never" />

    </menu>
