<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_row"
                android:layout_width="209dp"
                android:layout_height="191dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/tv_row_personnage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="150dp"
                android:layout_marginRight="150dp"
                android:background="@color/colorPrimary"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/iv_row"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_row"
                app:layout_constraintTop_toTopOf="@+id/iv_row" />

            <ImageView
                android:id="@+id/iv_row_icon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/iv_row"
                app:layout_constraintEnd_toEndOf="@+id/iv_row" />

            <ImageButton
                android:id="@+id/ib_details"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/iv_row"
                app:layout_constraintEnd_toStartOf="@+id/iv_row_icon"
                app:srcCompat="@android:drawable/ic_dialog_info" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</GridLayout>