<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapFragment"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/sp_maptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:entries="@array/maptype_array"
        android:popupBackground="@color/common_google_signin_btn_text_dark_default"
        android:spinnerMode="dropdown">

    </Spinner>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mv_mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>


